# web-search

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/edu/: ServletInitializer.java  WebSearchApplication.java
src/main/java/com/edu/config/: DBConfig.java  H2Config.java  WebConfig.java
src/main/java/com/edu/configure/: LoggingBeanPostProcessor.java
src/main/java/com/edu/controllers/: GreetingControllers.java  MainController.java  UploadController.java
src/main/java/com/edu/domain/: Application.java  Contact.java  DataStaging.java  Detail.java  Job.java  JobIdentification.java  Link.java  Resource.java  User.java
src/main/java/com/edu/security/: AuthFailure.java  AuthSuccess.java  MvcWebApplicationInitializer.java  SecurityConfig.java
src/main/java/com/edu/service/: ContactService.java  UserService.java
src/main/java/com/edu/test/: House.java  Test.java
src/main/java/com/edu/utills/: EnvUtil.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: index.html  package.json  systemjs.config.js
src/main/resources/static/app/: app.component.js.map  app.component.ts  app.router.js  app.router.js.map  app.routes.js.map  app.routes.ts  main.ts
src/main/resources/static/app/dashboard/: dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
src/main/webapp/WEB-INF/: historical-styles.css  index.html  job-description-style.css  menu-styles.css  package.json  typings.json  webpack.config.js
src/main/webapp/WEB-INF/app/: app.component.js  app.component.js.map  app.component.ts  app.detail.ts  app.module.js  app.module.js.map  app.module.ts  in-memory-data.service.js  in-memory-data.service.js.map  in-memory-data.service.ts  main.js.map  main.ts  rxjs-operators.js.map  style.css  view.component.ts
src/main/webapp/WEB-INF/app/components/: dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  detail.component.js  detail.component.js.map  historical.component.js  historical.component.js.map  historical.component.ts  historical.html  job-item.component.js  job-item.component.js.map  job-item.component.ts  job-item.html  request.component.js  request.component.js.map  request.component.ts  title.component.js  title.component.js.map  title.component.ts  view.component.js  view.component.js.map
src/main/webapp/WEB-INF/app/directive/: highlight.directive.js.map  highlight.directive.ts
src/main/webapp/WEB-INF/app/dto/: article.js  job.js  (+5 more)
src/main/webapp/ng-view/: index.html
src/main/webapp/ng-view/app/: app.component.js  app.routes.js
src/main/webapp/travelpab/: package.json
src/main/webapp/travelpab/app/: app.component.ts
src/test/java/iivaniv/: WebSearchApplicationTests.java
(+10 files in other folders)
