buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
	baseName = 'web-search'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	compile ('org.hsqldb:hsqldb:2.2.8')
//	compile("org.springframework.boot:spring-boot-starter-log4j2")

//	compile("org.projectlombok:lombok:1.16.8")

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

task runWeb(type:Exec){
	workingDir 'src/main/resources/static'

    commandLine 'cmd', '/c', 'npm start'
}


task installNodeMoules(type:Exec){
	workingDir 'src/main/resources/static'

    commandLine 'cmd', '/c', 'npm install'
}

