buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
	baseName = 'web-search'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')


//	third-party libraries
	compile('io.reactivex:rxjava:1.2.0')
	compile('com.h2database:h2:1.4.192')
	compile('postgresql:postgresql:9.1-901-1.jdbc4')
	compile('org.slf4j:slf4j-api:1.7.21')

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

task runWeb(type:Exec){
	workingDir 'src/main/webapp/WEB-INF'
    commandLine 'cmd', '/c', 'npm run build'
}


task installNodeMoules(type:Exec){
	workingDir 'src/main/webapp/WEB-INF'

    commandLine 'cmd', '/c', 'npm install'
}

task copyFrontEnd(type: Copy) {
	from 'src/main/webapp/WEB-INF/dist'
	into 'build/resources/main/static'
}


//copyFrontEnd.dependsOn(runWeb)

//war.dependsOn(copyFrontEnd)

